<?php

/**
 * @file
 * campaignion_donation.install
 */

/**
 * Implements hook_enable().
 */
function campaignion_donation_enable() {
  variable_set('webform_node_donation', 1);

  $webform_settings = variable_get('webform_template_src', array());
  $webform_settings['donation'] = 'donation';
  variable_set('webform_template_src', $webform_settings);

  $webform_settings = variable_get('webform_template_dest', array());
  $webform_settings['donation'] = 'donation';
  variable_set('webform_template_dest', $webform_settings);
}

/**
 * Implements hook_install().
 *
 * features does not set global_block_settings, which activates a cck_block for a given field, correctly.
 * that's why we do it here.
 */
function campaignion_donation_install() {
  if (!empty($GLOBALS['ae_donation_content_type'])) {
    return;
  }
  $cck_block_fields = array(
    'field_main_image',
    'body',
    'pgbar_default',
    'field_read_more_link_text',
    'field_background_info',
    'field_logo_area',
  );

  foreach($cck_block_fields as $field_name) {
    variable_set('cck_blocks_' . $field_name . '_block_availability', 2); // 2 == cck_block enabled
  }
}

