<?php

function campaignion_starterkit_install() {
  _campaignion_starterkit_themes();
  _campaignion_starterkit_set_variables();
  _campaignion_starterkit_add_european_languages();

  $devel = isset($GLOBALS['install_state']['forms']['mo_devel_flag']);
  if ($devel) {
    $devel_modules = array(
      "coffee",
      "context_ui",
      "devel",
      "devel_generate",
      "field_ui",
      "views_ui",
      );
    module_enable($devel_modules);
    variable_set('devel_debug_mail_directory', '/tmp/devel-mails/');
  }

  _campaignion_starterkit_frontpage();
}

function _campaignion_starterkit_add_european_languages() {
  foreach (array('ba', 'be', 'bg', 'br', 'bs', 'ca', 'ce', 'co', 'cs', 'cv', 'cy', 'da', 'de', 'dv', 'el', 'es', 'et', 'eu', 'fi', 'fo', 'fr', 'fy', 'ga', 'gd', 'gl', 'gsw-berne', 'hr', 'hu', 'hy', 'is', 'it', 'ka', 'kl', 'kv', 'lb', 'lt', 'lv', 'mk', 'mo', 'mt', 'nl', 'nb', 'nn', 'oc', 'os', 'pl', 'pt', 'ro', 'ru', 'sk', 'sl', 'sq', 'sr', 'sv', 'tt', 'uk', 'yi') as $lc) {
    locale_add_language($lc, NULL, NULL, LANGUAGE_LTR, '', '', 0);
  }
}

function _campaignion_starterkit_set_variables() {
  variable_set('clientside_validation_path_list', 'admin/structure/views/*');
  variable_set('pathauto_node_pattern', '[node:title]');
  // user registration is admin only per default.
  variable_set('user_register', '0');
}

function _campaignion_starterkit_themes() {
  theme_enable(array('ae_admin', 'ae_base', 'ae_starterkit'));
  variable_set('theme_default', 'ae_starterkit');
  variable_set('admin_theme', 'ae_admin');
  variable_set('node_admin_theme', 1);
}

function _campaignion_starterkit_frontpage() {
  module_load_include('module', 'node');

  $node = (object) array(
    'title' => 'Let\'s change the world!',
    'type' => 'static_page',
    'comment' => '1',
  );
  node_object_prepare($node);
  node_save($node);
  variable_set('site_frontpage', 'node/' . $node->nid);
}

/**
 * enable modules necessary for email_protest
 */
function campaignion_starterkit_update_1() {
  module_enable(array('ae_email_protest_target_field', 'ae_email_protest_content_type', 'campaignion_protest_target'), TRUE);
}
