<?php

/**
 * @file
 * campaignion_petition.install
 */

/**
 * Implements hook_enable().
 */
function campaignion_petition_enable() {
  variable_set('webform_node_petition', 1);

  $webform_settings = variable_get('webform_template_src', array());
  $webform_settings['petition'] = 'petition';
  variable_set('webform_template_src', $webform_settings);

  $webform_settings = variable_get('webform_template_dest', array());
  $webform_settings['petition'] = 'petition';
  variable_set('webform_template_dest', $webform_settings);
}
