<?php

/**
 * Implements hook_install().
 *
 * Delete the custom node_type that was previously stored by webform.
 */
function campaignion_flexible_form_install() {
  node_type_delete('webform');
}

/**
 * Implements hook_enable().
 *
 * Make webform a template src and dest.
 */
function campaignion_flexible_form_enable() {
  foreach (array('webform_node_types', 'webform_template_src', 'webform_template_dest') as $var) {
    $settings = variable_get($var, array());
    $settings['webform'] = 'webform';
    variable_set($var, $settings);
  }
}
