<?php

/**
 * Implements hook_install().
 *
 * Delete the custom node_type that was previously stored by webform.
 */
function campaignion_flexible_form_install() {
  node_type_delete('webform');
}

/**
 * Implements hook_enable().
 */
function campaignion_flexible_form_enable() {
  variable_set('webform_node_webform', 1);

  $webform_settings = variable_get('webform_template_src', array());
  $webform_settings['webform'] = 'webform';
  variable_set('webform_template_src', $webform_settings);

  $webform_settings = variable_get('webform_template_dest', array());
  $webform_settings['webform'] = 'webform';
  variable_set('webform_template_dest', $webform_settings);
}
