<?php

/**
 * Implements hook_install().
 */
function campaignion_flexible_form_install() {
  _campaignion_flexible_form_set_weight();
}

/**
 * Set weight to be executed after webform.
 */
function _campaignion_flexible_form_set_weight() {
  db_query("UPDATE {system} a INNER JOIN {system} b ON b.name='webform' SET a.weight=b.weight+1 WHERE a.name='campaignion_flexible_form'");
}

/**
 * Implements hook_enable().
 *
 * Make webform a template src and dest.
 */
function campaignion_flexible_form_enable() {
  foreach (array('webform_node_types', 'webform_template_src', 'webform_template_dest') as $var) {
    $settings = variable_get($var, array());
    $settings['webform'] = 'webform';
    variable_set($var, $settings);
  }
}

/** 
 * Set weight to be executed after webform.
 */
function campaignion_flexible_form_update_1() {
  _campaignion_flexible_form_set_weight();
}
