<?php

/**
 * @file
 * campaignion_supporter.install
 */

use Drupal\little_helpers\Field\Field;

/**
 * Implements hook_modules_enabled().
 */
function campaignion_supporter_modules_enabled() {
  $vocab = taxonomy_vocabulary_machine_name_load('supporter_tags');

  if (is_object($vocab) && property_exists($vocab, 'vid') && $vocab->vid > 0) {
    foreach (array('Facebook', 'Twitter', 'Golden supporter') as $term_name) {
      $term = taxonomy_get_term_by_name($term_name, 'supporter_tags');
      if (empty($term)) {
        $term = (object) array('name' => $term_name, 'vid' => $vocab->vid);
        taxonomy_term_save($term);
      }
    }
  }
}

/**
 * Replace field_direct_mail_newsletter with field_opt_in_post.
 */
function campaignion_supporter_update_4() {
  Field::byName('field_direct_mail_newsletter')->rename('field_opt_in_post');
  features_revert(['campaignion_supporter' => ['field_base', 'field_instance']]);
}

/**
 * Revert this feature.
 */
function campaignion_supporter_update_3() {
  features_revert(array(
    'campaignion_supporter' => array('field_base', 'field_instance', 'taxonomy'),
  ));
}

/**
 * Rename: field_tags -> supporter_tags.
 */
function campaignion_supporter_update_2() {
  $field = Field::byName('field_tags');
  $field->rename('supporter_tags');

  $fields = array(
    'name' => 'Supporter Tags',
    'machine_name' => 'supporter_tags',
    'description' => 'Vocabulary for Campaignion supporter tags.',
    'module' => 'campaignion_supportert_tags',
  );
  db_update('taxonomy_vocabulary')
    ->fields($fields)
    ->condition('machine_name', 'ae_contact_tags_taxonomy')
    ->execute();
}

/**
 * Rename: form_of_address -> salutation.
 */
function campaignion_supporter_update_1() {
  $field = Field::byName('field_form_of_address');
  $field->rename('field_salutation');
}
