<?php

/**
 * Rename: field_tags -> supporter_tags.
 */
function campaignion_supporter_update_2() {
  $field = \Drupal\little_helpers\Field\Field::byName('field_tags');
  $field->rename('supporter_tags');

  $fields = array(
    'name' => 'Supporter Tags',
    'machine_name' => 'supporter_tags',
    'description' => 'Vocabulary for Campaignion supporter tags.',
    'module' => 'campaignion_supportert_tags',
  );
  db_update('taxonomy_vocabulary')
    ->fields($fields)
    ->condition('machine_name', 'ae_contact_tags_taxonomy')
    ->execute();
}

/**
 * Rename: form_of_address -> salutation.
 */
function campaignion_supporter_update_1() {
  $field = \Drupal\little_helpers\Field\Field::byName('field_form_of_address');
  $field->rename('field_salutation');
}
