<?php

/**
 * Implement hook_modules_enabled
 */
function campaignion_supporter_install() {
  if (!empty($GLOBALS['ae_contact_type_migration'])) {
    return;
  }

  module_load_include('module', 'taxonomy');

  if ($voc = taxonomy_vocabulary_machine_name_load('ae_contact_tags_taxonomy')) {
    foreach(array('Activist', 'Donor', 'Supporter') as $term_name) {
      taxonomy_term_save((object) array(
        'name' => $term_name,
        'vid'  => $voc->vid,
      ));
    }
  }
}

/**
 * Rename: form_of_address -> salutation.
 */
function campaignion_supporter_update_1() {
  $o = 'field_form_of_address';
  $n = 'field_salutation';
  db_query("UPDATE field_config SET field_name='$n' WHERE field_name='$o'");
  db_query("UPDATE field_config_instance SET field_name='$n' WHERE field_name='$o'");
  db_query("RENAME TABLE `field_data_$o` TO `field_data_$n`;");
  db_query("RENAME TABLE `field_revision_$o` TO `field_revision_$n`;");
  $specs = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
  );
  db_change_field("field_data_$n", "{$o}_value", "{$n}_value", $specs);
  db_change_field("field_revision_$n", "{$o}_value", "{$n}_value", $specs);
}
