<?php

/**
 * @file
 * campaignion_email_protest.install
 */

/**
 * Implements hook_enable().
 */
function campaignion_email_protest_enable() {
  variable_set('webform_node_email_protest', 1);

  $webform_settings = variable_get('webform_template_src', array());
  $webform_settings['email_protest'] = 'email_protest';
  variable_set('webform_template_src', $webform_settings);

  $webform_settings = variable_get('webform_template_dest', array());
  $webform_settings['email_protest'] = 'email_protest';
  variable_set('webform_template_dest', $webform_settings);
}
