<?php

function campaignion_conf_install() {
  if (!empty($GLOBALS['ae_baseconf_migration'])) {
    return;
  }
  _campaignion_conf_install_roles();
  _campaignion_conf_install_text_formats();
  _campaignion_conf_install_enable_editors();
  _campaignion_conf_install_permissions();
  _campaignion_conf_set_variables();
}

function _campaignion_conf_set_variables() {
  // deactivate webform submission access control as it is incompatible with
  // webform templates (#2047 activating templates denies submission for all roles)
  variable_set('webform_submission_access_control', 0);
}

function _campaignion_conf_install_roles() {
  $roles = array();
  $roles[] = 'administrator';
  $roles[] = 'editor';
  $roles[] = 'supporter';
  
  $i = 2;
  foreach ($roles as $r) {
    $save = (object) array('name' => $r, 'weight' => $i++);
    try {
      user_role_save($save);
    } catch (PDOException $e) {
      // the role did already exist
    }
  }
}

function _campaignion_conf_install_permissions() {
  $matrix = dirname(__FILE__) . '/permissions.inc.php';
  \Drupal\little_helpers\c2c\PermissionMatrix::createFromFile($matrix)
    ->enforce();
}

/**
 * @see wysiwyg_profile_overview_submit()
 */
function _campaignion_conf_install_enable_editors() {
  $ck_settings = array (
    'default' => 1,
    'user_choose' => 0,
    'show_toggle' => 1,
    'theme' => 'advanced',
    'language' => 'en',
    'buttons' => array (
      'default' => array (
        'Bold' => 1,
        'Italic' => 1,
        'Strike' => 1,
        'BulletedList' => 1,
        'NumberedList' => 1,
        'Link' => 1,
        'Unlink' => 1,
        'Anchor' => 1,
        'Blockquote' => 1,
        'Source' => 1,
        'PasteFromWord' => 1,
        'SpecialChar' => 1,
        'Format' => 1,
        'Table' => 1,
        'CreateDiv' => 1,
        'Iframe' => 1,
        'Maximize' => 1,
        'SpellChecker' => 1,
        'Scayt' => 1,
      ),
      'drupal' => array(
        'media' => 1,
      ),
    ),
    'toolbar_loc' => 'top',
    'toolbar_align' => 'left',
    'path_loc' => 'bottom',
    'resizing' => 1,
    'verify_html' => 1,
    'preformatted' => 0,
    'convert_fonts_to_spans' => 1,
    'remove_linebreaks' => 0,
    'apply_source_formatting' => 1,
    'paste_auto_cleanup_on_paste' => 1,
    'block_formats' => 'p,address,pre,h2,h3,h4,h5,h6,div',
    'css_setting' => 'theme',
    'css_path' => '',
    'css_classes' => '',
  );
  
  db_merge('wysiwyg')
    ->key(array('format' => 'full_html_with_editor'))
    ->fields(array(
      'editor' => 'ckeditor',
      'settings' => serialize($ck_settings),
    ))
    ->execute();
}

function _campaignion_conf_install_text_formats() {
  $formats = array();

  // Exported format: Full HTML with editor
  $formats['full_html_with_editor'] = array(
    'format' => 'full_html_with_editor',
    'name' => 'Full HTML with editor',
    'cache' => '1',
    'status' => '1',
    'weight' => -42,
    'filters' => array(
      'filter_htmlcorrector' => array(
        'weight' => '-48',
        'status' => '1',
        'settings' => array(),
      ),
      'filter_autop' => array(
        'weight' => '-47',
        'status' => '1',
        'settings' => array(),
      ),
      'invisimail_encode_html_entities' => array(
        'weight' => '-45',
        'status' => '1',
        'settings' => array(
          'encoder' => 'html_entities',
          'chunk' => 0,
          'link' => 0,
        ),
      ),
      'filter_url' => array(
        'weight' => '-44',
        'status' => '1',
        'settings' => array(
          'filter_url_length' => '72',
        ),
      ),
      'media_filter' => array(
        'weight' => '-43',
        'status' => '1',
        'settings' => array(),
      ),
    ),
  );
  foreach ($formats as $f) {
    filter_format_save((object) $f);
  }
}
