<?php

/**
 * @file
 * campaignion_email_to_target_type.install
 */

/**
 * Implements hook_enable().
 */
function campaignion_email_to_target_type_enable() {
  variable_set('webform_node_email_to_target', 1);

  $webform_settings = variable_get('webform_template_src', array());
  $webform_settings['email_to_target'] = 'email_to_target';
  variable_set('webform_template_src', $webform_settings);

  $webform_settings = variable_get('webform_template_dest', array());
  $webform_settings['email_to_target'] = 'email_to_target';
  variable_set('webform_template_dest', $webform_settings);
}
