<?php

/**
 * @file
 * campaignion_email_to_target.install
 */

/**
 * Implements hook_enable().
 */

function campaignion_email_to_target_enable() {

  $webform_settings = variable_get("webform_node_types");

  if (is_array($webform_settings) == FALSE || in_array("email_to_target", $webform_settings) == FALSE ) {
    $webform_settings[] = "email_to_target";
    variable_set("webform_node_types", $webform_settings);
  }

  $webform_settings = variable_get("webform_template_src");

  if (isset($webform_settings) == FALSE || isset($webform_settings["webform_template_type"]) == FALSE || $webform_settings["webform_template_type"] == 0) {
    $webform_settings["webform_template_type"] = "webform_template_type";
    variable_set("webform_template_src", $webform_settings);
  }

  $webform_settings = variable_get("webform_template_dest");

  if (isset($webform_settings) == FALSE || isset($webform_settings["email_to_target"]) == FALSE || $webform_settings["email_to_target"] == 0) {
    $webform_settings["email_to_target"] = "email_to_target";
    variable_set("webform_template_dest", $webform_settings);
  }

  variable_set('cache_class_cache_token', '\\Drupal\\campaignion_email_to_target\\NullCacheBin');
}
